server {
      listen 80 default_server;
      listen [::]:80 default_server;
 
      # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
      return 301 https://$host$request_uri;
}
 
server {
       listen   443 ssl http2;
       listen [::]:443 ssl http2;
       server_name  nextcloud;
 
       # allow large uploads of files - refer to nginx documentation
       client_max_body_size 1G;
 
       # optimize downloading files larger than 1G - refer to nginx doc before adjusting
       #proxy_max_temp_file_size 2G;


       ssl_session_timeout 1d;
       ssl_session_cache shared:SSL:50m;
       ssl_session_tickets off;


       # modern configuration. tweak to your needs.
       ssl_protocols TLSv1.2;
       ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
       ssl_prefer_server_ciphers on;

    ssl_certificate      ssl/nextcloud.crt;
    ssl_certificate_key  ssl/nextcloud.key;
    
    location / {   
    	     proxy_pass http://nextcloud:8888;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto "https";
    }	     

    ssl_dhparam ssl/dhparam.pem;
}

